[pytest]
pythonpath = .
asyncio_mode = auto

# Logging configuration
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S
